<!DOCTYPE>
<html>
    <head>
        <title>"Elementos html &lt;b&gt;</title>
    </head>  
    <body>
        <h1> usado o elemento &lt;b&gt;</h1>
        <p> Essa elemento deixa em <b>negrito</b>.</p>
        <h2> referência</h2>
        <p>
            <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_formatting.asp   
        </p>
        <p>
            OPENAI. ChatGPT (versão). Respostas gerada a uma pergunta. [S.1.], 2024.
            Disponível em: <a href="https://chat.openai.com">Referência 2</a> Acesso em [14/04/2026].
          </p>
        </body>
</html>